apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'                // remove deprecated
apply plugin: 'kotlin-parcelize'                            // replace with 'kotlin-parcelize'

// Adding the apply plugin statement for safeargs
apply plugin: 'kotlin-kapt'                                 // 1 safeArgs
apply plugin: 'androidx.navigation.safeargs'                // 2 safeArgs

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.udacity.shoestore'
}

dependencies {
    // defined in "project structure/variables"
    // def nav_version = "2.5.2"                   // 3    Nav

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Starting from Kotlin 1.4 dependency on the standard library added by default:
    // You no longer need to declare a dependency on the stdlib library in any Kotlin Gradle project,
    // including a multiplatform one. The dependency is added by default.
    //
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"       // 4 Nav
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"             // 5 Nav

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
